# serde-kotlin

./: .ast_distance_config.json  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE-MIT  NEXT_ACTIONS.md  NOTICE  PORT_REPORT.md  PORT_TARGETS.md  README.md  RUST_CALLERS.md  build.gradle.kts  build.gradle.kts.bak  detekt.yml  drop_e.py  drop_e2.py  fix_errors.py  fix_errors2.py  fix_errors3.py  fix_final.py  fix_final2.py  fix_imports.py  fix_private.py  fix_sealed.py  fix_ser.py  gradle.properties  gradlew  high_priority_ports.md  parse_and_strip_root_build.py  parse_kotlin_block.py  patch_all.py  patch_back.py  patch_content.py  patch_de.py  patch_de2.py  patch_de3.py  patch_de_clean.py  patch_de_final.py  patch_de_final2.py  (+17 more)
.cache/ast_distance/agents/: agent_1.state
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: android-native.yml  android.yml  ci.yml  codeql-android.yml  codeql-java-kotlin.yml  codeql-javascript-typescript.yml  codeql.yml  ios.yml  js.yml  jvm.yml  linux.yml  macos.yml  publish-serde-test.yml  publish.yml  swift.yml  tvos.yml  wasm.yml  watchos.yml  windows.yml
api/: serde.klib.api
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/kotlinx/io/conventions/: kotlinx-io-compatibility.gradle.kts  kotlinx-io-dokka.gradle.kts  kotlinx-io-multiplatform.gradle.kts  kotlinx-io-publish.gradle.kts
codeql-build/: build.gradle.kts  gradle.properties
commonMain/kotlin/io/github/kotlinmania/serde/: Integer128.kt
commonMain/kotlin/io/github/kotlinmania/serde/core/de/: Deserializer.kt  VariantAccess.kt
commonMain/kotlin/io/github/kotlinmania/serde/private/: Ser.kt
commonMain/kotlin/io/github/kotlinmania/serde/serdederive/src/: This.kt
commonTest/kotlin/io/github/kotlinmania/serde/core/ser/: FmtTest.kt
commonTest/kotlin/io/github/kotlinmania/serde/private/unstable/: ModTest.kt
core/: Macros.kt
core/de/: Expected.kt  Unexpected.kt
de/: EnumAccess.kt
github/kotlinmania/serde/core/de/: Visitor.kt
github/kotlinmania/serde/core/private/: SizeHint.kt
github/kotlinmania/serde/core/ser/: Serialize.kt  SerializeTupleVariant.kt
gradle/: libs.versions.toml
gradle/npm/karma-webpack/lib/karma-webpack/: preprocessor.js
gradle/npm/karma-webpack/lib/utils/: hash.js
gradle/npm/karma-webpack/lib/webpack/: defaults.js
io/github/kotlinmania/serde/private/: Mod.kt
io/github/kotlinmania/serde/serdederive/src/: Dummy.kt
kotlin-js-store/: package.json
kotlin/io/github/kotlinmania/serde/core/: StdError.kt
kotlin/io/github/kotlinmania/serde/core/de/: Impls.kt
kotlin/io/github/kotlinmania/serde/core/de/value/: Value.kt
kotlin/io/github/kotlinmania/serde/core/private/: Seed.kt  String.kt
kotlin/io/github/kotlinmania/serde/core/ser/: Error.kt  Fmt.kt  Impls.kt
kotlin/io/github/kotlinmania/serde/serdederive/src/internals/: Respan.kt
kotlinmania/serde/: Lib.kt
kotlinmania/serde/core/: Lib.kt
kotlinmania/serde/core/de/: DeserializeOwned.kt  Error.kt
kotlinmania/serde/core/private/: Doc.kt
kotlinmania/serde/core/ser/: SerializeTuple.kt
kotlinmania/serde/serdederive/src/: Deprecated.kt
recovery/lost-code/: README.md  blob-map.tsv  commit-map.tsv  tree-anchor-map.tsv  unreachable-tree-map.tsv
recovery/lost-code/patches/: 089b6f6-conform-build-ci-license-to-starlark-kotlin-template.first-parent.diff  089b6f6-conform-build-ci-license-to-starlark-kotlin-template.show.patch  0d948ab-index-on-docs-mod-rs-reexport-rule-07d68f9-persist-wip-before-starlark-kotlin-te.show.patch  16c8ac7-port-serde-content.first-parent.diff  16c8ac7-port-serde-content.show.patch  2d92ae9-on-docs-mod-rs-reexport-rule-audit-claude-md.first-parent.diff  2d92ae9-on-docs-mod-rs-reexport-rule-audit-claude-md.show.patch  75a7825-wip-on-main-251703d-extend-serde-value-deserializers.first-parent.diff  75a7825-wip-on-main-251703d-extend-serde-value-deserializers.show.patch  a50cf00-index-on-main-251703d-extend-serde-value-deserializers.show.patch
serde/: build.gradle.kts
serde/api/: serde.klib.api
serde/api/jvm/: serde.api
serde/core/de/: MapAccess.kt
serde/core/private/: String.kt
serde/core/ser/: SerializeStructVariant.kt  SerializeTupleStruct.kt
serde/serdederive/src/internals/: Ctxt.kt  Mod.kt
serde_core/: .ast_distance_config.json  NEXT_ACTIONS.md  build.gradle.kts  high_priority_ports.md  port_lint_proposed_changes.md  port_status_report.md
serde_core/api/: serde-core.klib.api
serde_core/api/jvm/: serde-core.api
serde_core/src/commonMain/kotlin/io/github/kotlinmania/serde/: Lib.kt  SerdeResult.kt
serde_core/src/commonMain/kotlin/io/github/kotlinmania/serdecore/: CrateRoot.kt  Format.kt  Lib.kt  Macros.kt  StdError.kt
serde_core/src/commonTest/kotlin/io/github/kotlinmania/serdecore/: CrateRootTest.kt
serde_derive/: .ast_distance_config.json  NEXT_ACTIONS.md  build.gradle.kts  gradle.properties  high_priority_ports.md  out  port_lint_proposed_changes.md  port_status_report.md
serde_derive/api/: serde-derive.klib.api
serde_derive/api/jvm/: serde-derive.api
serde_derive/src/commonMain/kotlin/io/github/kotlinmania/serderive/: Bound.kt  De.kt  Dummy.kt  Fragment.kt  GeneratedGenerics.kt  Lib.kt  Pretend.kt  Quote.kt  QuoteStubs.kt  Ser.kt  This.kt
serde_derive/src/commonTest/kotlin/io/github/kotlinmania/serderive/: TestGenQuoteTest.kt
serde_derive/src/jvmTest/kotlin/io/github/kotlinmania/serderive/: RegressionIssue2565JvmTest.kt  TestAnnotationsJvmTest.kt  TestBorrowJvmTest.kt  TestDeprecatedJvmTest.kt  TestEnumAdjacentlyTaggedJvmTest.kt  (+8 more)
serdederive/src/internals/: Respan.kt
src/commonMain/kotlin/io/github/kotlinmania/serde/: Integer128.kt  Lib.kt  SerdeResult.kt
src/commonTest/kotlin/io/github/kotlinmania/serde/: TestRoundtripTest.kt
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: SerdeExportTests.swift
(+206 files in other folders)
