org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx8g
kotlin.native.parallelThreads=0

# Project coordinates and layout
project.group=io.github.kotlinmania
project.version=0.1.1
project.name=serde-kotlin
project.frameworkName=Serde
project.namespace=io.github.kotlinmania.serde

# POM Metadata
project.pom.description=Kotlin Multiplatform port of serde-rs/serde - A generic serialization/deserialization framework

# Dependencies
# Comma-separated list of commonMain implementation dependencies
project.dependencies.commonMain=\
    org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-serialization-core:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-datetime:0.8.0,\
    org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0,\
    io.github.kotlinmania:proc-macro2-kotlin:0.1.2,\
    io.github.kotlinmania:quote-kotlin:0.1.2,\
    io.github.kotlinmania:syn-kotlin:0.1.7

# CodeQL Specific Dependencies
project.dependencies.codeqlSourceClasspath=\
    org.jetbrains.kotlin:kotlin-stdlib:2.3.21,\
    org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.8.0,\
    org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0

project.dependencies.codeqlAndroidAar=\
    io.github.kotlinmania:proc-macro2-kotlin-android:0.1.2,\
    io.github.kotlinmania:quote-kotlin-android:0.1.2,\
    io.github.kotlinmania:syn-kotlin-android:0.1.7
